<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#container {
				width: 750px;
				height: 198px;
				margin: 0 auto;
			}
			#scollContainer {
				width: 640px;
				height: 198px;
				float: left;
			}
			ul {
				overflow: hidden;
				position: relative;
				/*里面的ul是绝对定位，所以父容器做成相对定位*/
				margin: 0;
				padding: 0;
				width: 640px;
				height: 198px;
				left: 0px;
				top: 0px;
				list-style: none;
			}
			li {
				position: absolute;
				width: 160px;
				height: 198px;
				/*float: left;*/
			}
			.jiantou {
				width: 55px;
				height: 198px;
				float: left;
			}
		</style>
	</head>

	<body>
		<!--图片尺寸：160*198-->
		<div id="container">
			<div class="jiantou">
				<img src="images/left.jpg">
			</div>
			<div id="scollContainer">
				<ul>
					<li>
						<a href="#"><img src=""></a>
					</li>
					<li>
						<a href="#"><img src="images/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="images/4.jpg"></a>
					</li>

				</ul> 
			</div>
			<div class="jiantou">
				<img src="images/right.jpg">
			</div>
			<div style="clear: both;"></div>
		</div>
		<script>
			var imgs = document.querySelectorAll("#scollContainer li");
			var ul = document.querySelector("#scollContainer ul");
			var arrow = document.querySelectorAll("div.jiantou");
			var ims = document.querySelectorAll("#scollContainer img");
			var imgsLength = imgs.length;
			var toLeft, toRight;
			for (var i = 0; i < imgsLength; i++) {
				imgs[i].style.left = (i - 1) * 160 + 'px';
			}
			var PX_PER_TIME = 3;
			var TIME_INTERVAL = 16;
			var head = 0,
				foot;
			var firstImg = document.querySelector("#scollContainer img");
			arrow[0].addEventListener('mouseenter', function() {
				toLeft = setInterval(function() {
					for (var i = 0; i < imgsLength; i++) {
						if (imgs[i].offsetLeft <=  -160) {
							imgs[i].style.left = '640px';
						}
						if (imgs[i].offsetLeft > 0 - PX_PER_TIME && imgs[i].offsetLeft <= 0) {
							foot = i;
							if(foot == 0){
								head = imgsLength-1;
							}else{
								head = foot - 1; 
							}
							ims[head].src = ims[foot].src;
						}
						imgs[i].style.left = imgs[i].offsetLeft - PX_PER_TIME + 'px';
					}
				}, TIME_INTERVAL);
			}, false);
			arrow[0].addEventListener('mouseleave', function() {
				clearInterval(toLeft);
			}, false);

			arrow[1].addEventListener('mouseenter', function() {
				toRight = setInterval(function() {
					for (var i = 0; i < imgsLength; i++) {
						if (imgs[i].offsetLeft >=  640) {
							imgs[i].style.left = '-160px';
						}
						if (imgs[i].offsetLeft < 160 * 3 + PX_PER_TIME && imgs[i].offsetLeft >= 160 * 3) {
							foot = i;
							if(foot == imgsLength - 1){
								head = 0;
							}else{
								head = foot + 1; 
							}
							ims[head].src = ims[foot].src;
						}
						imgs[i].style.left = imgs[i].offsetLeft + PX_PER_TIME + 'px';
					}
				}, TIME_INTERVAL);
			}, false);
			arrow[1].addEventListener('mouseleave', function() {
				clearInterval(toRight);
			}, false);
		</script>
	</body>

</html>